name: wfield-ja
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - numpy
  - numba
  - jupyter
  - matplotlib
  - scipy
  - scikit-image
  - scikit-learn
  - scikit-video
  - opencv
  - pyqt
  - pims
  - pyqtgraph
  - pandas
  - polars
  - holoviews
  - natsort
  - napari
  - tifffile
  - ffmpeg
  - pip:
    - pyqtwebengine
    - boto3